<!DOCTYPE html>
<!--
    A Scalable Vector Graphic (SVG) is graphical element determined by lines, angles, and shapes. SVGs can be used to draw things that simple HTML elements, like divs, don’t allow for.
-->
<html>
    <head>
        <title>SVG example</title>
        <style>
            svg {
                border:1px solid black;
                border-radius: 10px;                
                width:500px;   
                height:300px;    
                display:block; /* These 2 lines will center the svg element on the page. */
                margin:auto;            
            }
            /* SVG elements can be styled using CSS. */
            svg > circle {
                fill: lightblue;
                stroke:gray;
                stroke-width:3px;
            }
        </style>
    </head>
    <body>
        <svg>
             <circle cx='50' cy='50' r='30'/>
            <rect x= "200" y="20" width="50" height="20" 
            style="fill:blanchedalmond; stroke:black;" />
            
            <line x1="300" x2="400" y1="30" y2="45" 
            style="stroke:black;" />
            
            <polyline points="50,150 100,150 125,130 100,100 150,100" 
            style="stroke:black;fill:none;"/>
            
            <ellipse cx="280" cy="140" rx="50" ry="25" 
            style="fill:lemonchiffon;stroke:black;"/>
           
            <text x="50" y="200">CSE 478 is great!</text> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </svg>
    </body>
</html>
























































<!--
    More elements
    

-->